<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AMON.exe" version="1.0.0.0" publicKeyToken="75b80c22e5eda48d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AMON" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AMON.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AMON.exe" size="25088">
      <assemblyIdentity name="AMON" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k3UxQIQgbD5yH5T/TQotcI86EIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Castle.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mFLa4305dCGDnZyK4fP3ikDkYog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Explosdi.xnb" size="12475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H+1ow9zKxb7Vp/OVFcUuKdLtJM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Background11.fw.xnb" size="1600187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QzQVxcSOjLydfSNJbaamkzSdo4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Background12.fw.xnb" size="1600187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a4RUoC9mf4Vzu0GQev4mZ0QKKcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Bomb.xnb" size="747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ns5eey4iZ1Q428f+J7HAGmQdpvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Bombs.png" size="2945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M1M4n/IQLbRUZMX7/SB+ZEB9r1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Bombs.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L51PDOy55WLZg4gBjaamLq64V1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Bombs2.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L51PDOy55WLZg4gBjaamLq64V1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Cloud1.xnb" size="68731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zm12upoyD62vyGVh2H30dKc09o4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Cloud2.xnb" size="6011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bYXZ7ySSkNmMabHGPGvZP92qSdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Cloud3.xnb" size="4779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rAQYYxACugSfHw/TfbLsyYDQcnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Cloud4.xnb" size="13243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tkGYi0aLldu8WgDtr619VUrs+4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\FailureMessage.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5LdKy8P101anpZjVUDs3iOf+/YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Parachute midget damaged.xnb" size="20987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mKZLW37KTvmVjHsffZVHG3/+MiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Parachute Midget.xnb" size="28155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cyhJzh9opiLTHbITdokJRfR1Ac8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Plane flipped.xnb" size="22683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M1ISEiAwbdttsJyjRT6g9lTvh3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\plane.xnb" size="22683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vX7eGNWVfYUpOmP4dz20dpGRqr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Rocket.xnb" size="6739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g1r3aDzrflDdpW1Mw2Rjg60QH+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Shield.xnb" size="1387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6n8lqgfUcNZIVR4Kx3h8U/RVw0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\StartupMessage.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>asBkHd4Y+2WNHBNEgN1TN31lFno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\VictoryMessage.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IWAeYyXquWaizg4hD0gMofwF7yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maid with the Flaxen Hair.wma" size="4094215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RahmIx50e3Y6yD4RpERVyzEppc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maid with the Flaxen Hair.xnb" size="143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ThdgCXY/s5oYXYpZyg9dIrG93TM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Nuke.wmv" size="2114213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pWySyWjedQtHZd7inMmWod+6vCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Nuke.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUvyVbVsuHpwrtnNKQquScTVnNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Nukes.xnb" size="1172689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5KWyrDroH1ZA3XF6dXKB0TpEEN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Brilliant.xnb" size="594537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7z0JGST5F1KPa+LA2ii1fbfKlAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\CrazySpeech.xnb" size="1778793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wtOeuwA4fX0joq+SpcuPfiC1mXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion.xnb" size="373353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVqJWANaW7LI67fSAk403ARgF2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\HateFallingQuiet.xnb" size="622185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9RpBmDhYRpMaP9OUlv54t+R3iiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\HateFallingShout.xnb" size="714345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qUrS2uCafawOa/pZoa1XLPDpczg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\HowLongUntilIWin.xnb" size="576105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qFPfvyuWrQyEC19KK7rP08Zcf/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Pain.xnb" size="788073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XsslsUgtzKudGOyiQjHCDNoTcl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Pain1.xnb" size="156777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RH6HoplPorhSiL0BSujkOAzKw1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Pain2.xnb" size="124521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QGEZQEDrqKAm8VWAd/DcAbNDtGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Pain3.xnb" size="212073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CyoRKBCZENJ5p8tgOLCF5QP22EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Pathetic.xnb" size="709737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ci5C0QBmcTwWjsy+Ti6JwQSiCM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\WorseThanMySister.xnb" size="580713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CDkU1CS/Tn8Q2v8pvWIALGpN6RA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Super Street Fighter 2 - Guile's Stage.wma" size="3038351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BUN5IfaveMVRX9f3u/njWlsSZ78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Super Street Fighter 2 - Guile's Stage.xnb" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LkQ9ShB2xUtxtwzy7GPerpvQ7FY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Isienmai-PC\Isienmai" issuerKeyHash="bdffec957060dc26f9b400d8ebcad081b81e5df1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j7AaR/QyNeczY9GlTGRiowFJ/Ns=</DigestValue></Reference></SignedInfo><SignatureValue>YV+MrqnBsse5OEucJ5hsYwNWa0juOJdlygl3oxfPRFTvm8nL3dNMrht/BIwjdQM8SpPR6TWXQLEcT7vrnSj0YwJNHn02BkOgxX89SRM294e8XnH6YeZ28ArKgGk2Iec+z2pcqhevUZbozwj4Std5AWrZFDys+57MvIuTesiLLuw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>00T+gQTp7DOoOcxSQyGpYT8BcINFMNejb+DcmvhWmRiShky7iKeRLLx4DZrpK/acQhEsbBhenjVSsY/M0+wa7dAEY0cjRHxo7KbaPk7cDryacBAg12KPk2hpDNqkdKwA6dfWB29PaTZvbo+38kFaKTUwOY9exyB41nNZD8rR8MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbfc4901a362644ca5d16333e73532f4471ab08f" Description="" Url=""><as:assemblyIdentity name="AMON.exe" version="1.0.0.0" publicKeyToken="75b80c22e5eda48d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Isienmai-PC\Isienmai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lWdl52mMHMp6w+uK9swy8gZOeIo=</DigestValue></Reference></SignedInfo><SignatureValue>Mk/x2dKI7mJW22gKuduI1XpppCfOn5xO7qO++4QMayG7EVbHZ8UB7qRWs6fXa5Zs44tfUCbnAdnnBace3+5/dmDUVvGxUdCOthJFBgRr+PKBbaqhtL3xY6KPVcrUnZVCj6RXIQv4FaqYuZLBxtHtqwh0IS2h9z1uZK5z/U3fj6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>00T+gQTp7DOoOcxSQyGpYT8BcINFMNejb+DcmvhWmRiShky7iKeRLLx4DZrpK/acQhEsbBhenjVSsY/M0+wa7dAEY0cjRHxo7KbaPk7cDryacBAg12KPk2hpDNqkdKwA6dfWB29PaTZvbo+38kFaKTUwOY9exyB41nNZD8rR8MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUhbFDX57r75Gyt+MyfdueDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASQBzAGkAZQBuAG0AYQBpAC0AUABDAFwASQBzAGkAZQBuAG0AYQBpMB4XDTEzMTIxMjE0MDQyNFoXDTE0MTIxMjIwMDQyNFowMzExMC8GA1UEAx4oAEkAcwBpAGUAbgBtAGEAaQAtAFAAQwBcAEkAcwBpAGUAbgBtAGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA00T+gQTp7DOoOcxSQyGpYT8BcINFMNejb+DcmvhWmRiShky7iKeRLLx4DZrpK/acQhEsbBhenjVSsY/M0+wa7dAEY0cjRHxo7KbaPk7cDryacBAg12KPk2hpDNqkdKwA6dfWB29PaTZvbo+38kFaKTUwOY9exyB41nNZD8rR8MUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQATQwF0SvSyd9reGtC5CRSt+cBzUymg0ZMqe3/tCuAEeYoTbkjyIcOIxiQjYvgSyzusIUSxcQ1dTR/s3h200lGwdUMSRV4t/kcvC+B/rWxXFkKrdjRgax3ekO+N3+r2j6z+XIcPEf7YaUugWn7CRSb6N21Nozr1KFmljbVb+mWqnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>